{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="{% static 'pure-css-checkbox/pure-css-checkbox.css' %}" rel="stylesheet" media="screen">

    {#    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,300,300italic,400italic,500,700|Indie+Flower:400|">#}

    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    <script src="{% static 'jQuery/jquery-2.2.3.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <style>

        /* --- material floating label --- */
        body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
            font-family: Roboto, Noto Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: 300;
        }

        .form-group {
            display: flex;
            height: 45px;
        }

        .control-label {
            font-size: 16px;
            font-weight: 400;
            opacity: 0.4;
            pointer-events: none;
            position: absolute;
            transform: translate3d(0, 22px, 0) scale(1);
            transform-origin: left top;
            transition: 240ms;
        }

        .form-group.focused .control-label {
            opacity: 1;
            transform: scale(0.75);
        }

        .form-control {
            align-self: flex-end;
        }

        .form-control::-webkit-input-placeholder {
            color: transparent;
            transition: 240ms;
        }

        .form-control:focus::-webkit-input-placeholder {
            transition: none;
        }

        .form-group.focused .form-control::-webkit-input-placeholder {
            color: #080808;;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s !important;
        {#            -webkit-box-shadow: 0 0 0 1000px rgba(255,255,255,0.3) inset !important;#}{#            -webkit-box-shadow: 0 0 0px 1000px white inset !important;#}
        }

        .form-control, .form-group .form-control {
            border: 0;
            background-image: -webkit-linear-gradient(#2196f3, #2196f3), -webkit-linear-gradient(#d2d2d2, #d2d2d2);
            background-image: linear-gradient(#2196f3, #2196f3), linear-gradient(#d2d2d2, #d2d2d2);
            background-size: 0 2px, 100% 1px;
            background-repeat: no-repeat;
            background-position: center bottom, center calc(100% - 1px);
            background-color: transparent;
            -webkit-transition: background 0s ease-out;
            transition: background 0s ease-out;
            float: none;
            box-shadow: none;
            border-radius: 0;
        }

        .form-group.focused .form-control {
            outline: none;
            background-image: -webkit-linear-gradient(#2196f3, #2196f3), -webkit-linear-gradient(#d2d2d2, #d2d2d2);
            background-image: linear-gradient(#2196f3, #2196f3), linear-gradient(#d2d2d2, #d2d2d2);
            background-size: 100% 2px, 100% 1px;
            box-shadow: none;
            -webkit-transition-duration: .3s;
            transition-duration: .3s
        }

        .login-full-bg {
            background-image: url({% static 'front/images/Black_families.jpg' %});
            background-size: cover;
            background-position: center center;
        }

        form[data-special="regForm"] input {
            background: transparent;
        }

        form[data-special="regForm"] .form-group.focused .control-label {
            left: 10px;
            color: rgba(66, 66, 66, 1);
        }

        form[data-special="regForm"] .control-label {
            top: -10px;
            z-index: 99;
        }

        form[data-special="regForm"] .input-group-addon {
            border: 0;
            background: transparent;
            font-size: 20px;
            line-height: 30px;
            color: rgba(66, 66, 66, 1);
        }

        form[data-special="regForm"] input {
        rgba(66, 66, 66, 1);
            font-size: 16px;
            font-weight: 300;
        }

        form[data-special="regForm"] .form-control, #regForm .form-control:focus {
            border: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .bg-full-page {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .absolute-center {
            position: absolute;
            width: 100%;
            top: 10%;
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            z-index: 2;
            max-width: 500px !important;
        }
{#        @media (max-width: 2048px){#}
{#            .absolute-center {#}
{#                position: absolute;#}
{#                width: 100%;#}
{#                top: 10%;#}
{#                left: 50%;#}
{#                -webkit-transform: translate(-50%, 0);#}
{#                transform: translate(-50%, 0);#}
{#                z-index: 2;#}
{#                max-width: 500px !important;#}
{#            }#}
{#        }#}
{#        @media (max-width: 767px) {#}
{#            .absolute-center {#}
{#                position: absolute;#}
{#                width: 100%;#}
{#                top: 10%;#}
{#                left: 10%;#}
{#                -webkit-transform: translate(-10%, 0);#}
{#                transform: translate(-10%, 0);#}
{#                z-index: 2;#}
{#                min-width: 500px !important;#}
{#            }#}
{#        }#}
        .nav-tabs {
            border-bottom: 2px solid #DDD;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border-width: 0;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, 0.3);
            color: #3eb0f7;
        }

        .nav-tabs > li {
            width: 33.333%
        }

        .nav-tabs > li > a {
            border: none;
            font-weight: 400;
            color: #3eb0f7;
            text-align: center;
        }

        .nav-tabs > li.active > a, .nav-tabs > li > a:hover {
            border: none;
            color: #3eb0f7 !important;
            background: transparent;
        }

        .nav-tabs > li > a::after {
            content: "";
            background: #3eb0f7;
            height: 2px;
            position: absolute;
            width: 100%;
            left: 0px;
            bottom: -1px;
            transition: all 250ms ease 0s;
            transform: scale(0);
        }

        .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
            transform: scale(1);
        }

        .tab-nav > li > a::after {
            background: #21527d none repeat scroll 0% 0%;
            color: #fff;
        }

        .tab-pane {
            padding: 15px 0;
        }

        .tab-content {
            padding: 20px
        }

        .card {
            background: rgba(255, 255, 255, 0.7);
        {#            background: #FFF none repeat scroll 0% 0%;#} box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .pure-checkbox label {
            font-weight: normal;
            color: rgba(66, 66, 66, .7);
        }

        .btn.btn-raised.btn-google {
            color: #fff;
            background-color: #dd4b39;
        }

        .btn.btn-raised.btn-twitter {
            color: #fff;
            background-color: #00aced;
        }

        .btn.btn-raised.btn-facebook {
            color: #fff;
            background-color: #3b5998;
        }

        .btn.btn-raised:not(.btn-link):hover, .btn-group-raised .btn:not(.btn-link):hover, .input-group-btn .btn.btn-raised:not(.btn-link):hover, .btn-group-raised .input-group-btn .btn:not(.btn-link):hover {
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .btn.btn-raised:not(.btn-link), .btn-group-raised .btn:not(.btn-link), .input-group-btn .btn.btn-raised:not(.btn-link), .btn-group-raised .input-group-btn .btn:not(.btn-link) {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }

        .btn.btn-raised.btn-primary, .btn.btn-fab.btn-primary, .btn-group-raised .btn.btn-primary, .input-group-btn .btn.btn-raised.btn-primary, .input-group-btn .btn.btn-fab.btn-primary, .btn-group-raised .input-group-btn .btn.btn-primary {
            background-color: #3eb0f7;
            color: rgba(255, 255, 255, .84);
        }

        .btn.btn-raised, .btn.btn-raised.btn-default, .btn.btn-fab, .btn.btn-fab.btn-default, .btn-group-raised .btn, .btn-group-raised .btn.btn-default, .input-group-btn .btn.btn-raised, .input-group-btn .btn.btn-raised.btn-default, .input-group-btn .btn.btn-fab, .input-group-btn .btn.btn-fab.btn-default, .btn-group-raised .input-group-btn .btn, .btn-group-raised .input-group-btn .btn.btn-default {
            background-color: #eee;
            color: rgba(0, 0, 0, .87);
        }

        .btn {
            font-weight: 400;
            letter-spacing: .14px;
            white-space: nowrap;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            outline: rgba(0, 0, 0, .870588) none 0;
        }

        .btn, .input-group-btn .btn {
            border: none;
            border-radius: 2px;
            position: relative;
            padding: 8px 30px;
            margin: 10px 1px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0;
            will-change: box-shadow, transform;
            -webkit-transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            background: transparent;
        }

        .ms-hero-img-mountain > div {
            background-color: rgba(62, 176, 247, 0.7);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .ms-hero-img-mountain {
            background-image: url({% static 'front/images/mountain.jpg' %});
            background-size: cover;
            background-position: center center;
        {#            background: rgba(255,255,255, 0.5);#}
        }

        .index-1 {
            position: relative;
            z-index: 1 !important;
        }

        .color-white {
            color: #fff !important;
        }

        .color-blue {
            color: #3eb0f7 !important;
        }

        .pb-4 {
            padding-bottom: 40px !important;
            padding-bottom: 4rem !important;
        }

        .pt-4 {
            padding-top: 40px !important;
            padding-top: 4rem !important;
        }

        .no-m {
            margin: 0 !important;
        }

        .nav > li > a {
            padding: 17px 15px;
        }

        .form-group .tel-group, .tel-group .intl-tel-input{
            width: 100%;
        }
        .form-group .tel-group label{
            padding-left: 50px;
        }
        .form-group.focused .tel-group label{
            padding-left: 0px;
        }
        .tel-group .intl-tel-input .flag-container{margin-left: 5px}

        .tel-group .intl-tel-input input{margin-left: 50px!important;}
        .form-group.focused .tel-group .intl-tel-input input{padding-left: 0px!important;}
{#        .tel-group .intl-tel-input input{padding-left: 50px!important;}#}
    </style>
</head>

<body style="overflow: visible;">

<div id="ms-preload" class="ms-preload" style="display: none;">
    <div id="status" style="display: none;">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>


        {% block content_body %}{% endblock %}

{##}
{#<script async="" src="https://www.google-analytics.com/analytics.js"></script>#}
{#<script src="assets/js/plugins.min.js"></script>#}
{#<script src="assets/js/app.min.js"></script>#}
{#<script src="assets/js/configurator.min.js"></script>#}

<script src="{% static 'js-cookie/js-cookie.js' %}"></script>
<script>
    {#    (function (i, s, o, g, r, a, m) {#}
    {#        i['GoogleAnalyticsObject'] = r;#}
    {#        i[r] = i[r] || function () {#}
    {#                    (i[r].q = i[r].q || []).push(arguments)#}
    {#                }, i[r].l = 1 * new Date();#}
    {#        a = s.createElement(o),#}
    {#                m = s.getElementsByTagName(o)[0];#}
    {#        a.async = 1;#}
    {#        a.src = g;#}
    {#        m.parentNode.insertBefore(a, m)#}
    {#    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');#}
    {#    ga('create', 'UA-90917746-1', 'auto');#}
    {#    ga('send', 'pageview');#}

    $("document").ready(function () {
        setTimeout(function () {
            $.each($('.form-control'), function (i, v) {
                $(v).on('focus blur', function (e) {
                    $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
                }).trigger('blur');
            });
        }, 500);

    });

    function pwd(msg, closable) {
        closable = closable? true:false;
        var pleaseWaitDialog = new BootstrapDialog({
            message: '<p class="text-center">'+msg+'</p>',
            closeButton: false,
            closable: closable,
            closeByBackdrop: closable,
            closeByKeyboard: closable,
        });
        pleaseWaitDialog.realize();
        pleaseWaitDialog.getModalFooter().hide();
        pleaseWaitDialog.getModalHeader().hide();
        pleaseWaitDialog.open();
        return pleaseWaitDialog;
    }

    function isEmail(email) {
      const re = /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      return re.test(email);
    };

    function csrfSafeMethod(method) {return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));}

    function processFeed(url, data, blocking, asJson, method, successCallback, errorCallback) {
        {#        var data = $("#searchform").serialize();#}
        {#        $('#searchform').on('submit',function(event){#}
        var pwDialog = null;
        $.ajax({
            type: method,
            url: url,
            data: data,
            dataType: "json",
            processData: ((asJson==null || asJson==false)? true:false),
            contentType: ((asJson==null || asJson==false)? 'application/x-www-form-urlencoded; charset=utf-8':'application/json; charset=utf-8'),
            beforeSend: function (xhr, settings) {
                console.log(this.data)
                var csrftoken = Cookies.get('csrftoken');
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
                console.log("sending to: ", this.url)
                if (blocking != null) {
                    pwDialog = pwd(blocking);
                }
            },
            success: function (d) {
                if (typeof successCallback === "function") {
                    successCallback(d);
                }
            },
            error: function (d) {
                if (typeof errorCallback === "function") {
                    errorCallback(d);
                }
            },
            complete: function (d) {
                if (blocking != null) {
                    pwDialog.close();
                }
            }
        });
    }

</script>

    <link rel="stylesheet" href="{% static 'bootstrap3-dialog/css/bootstrap-dialog.min.css' %}">
    <script src="{% static 'bootstrap3-dialog/js/bootstrap-dialog.min.js' %}"></script>

</body>
</html>