{% load i18n static bootstrap humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Welcome to GMB</title>
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Genuine Mutual Benefit (GMB) is a Pair to Pair Donation platform"/>
    <meta name="keywords" content="donation, donation website, GH, PH, getting help, get help, provide help"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta property="fb:app_id" content="{{ fbid }}" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'front/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" href="{% static 'front/img/favicon.png' %}">
    <!--     Fonts and icons     -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}" />
    <!-- CSS Files -->
    <link href="{% static 'front/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'front/css/now-ui-kit.css' %}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
{#    <link href="{% static 'css/demo.css' %}" rel="stylesheet" />#}
    <style type="text/css">
        div[data-background-color="orange"] ol.card{
            color: #6d6969;
        }
        .page-header[filter-color="orange"] {
            background: rgba(44, 44, 44, 0.2);
            background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
            background: linear-gradient(0deg, rgba(58, 70, 61, 0.2), rgba(2, 31, 4, 0.6));
        }
        .navbar .navbar-brand {
            padding: 0
        }
        .n-logo{
            max-width: 40%;
        }
        div#faq ol li a{text-decoration: underline;color: #2E962E}
        div#faq ol li a:hover{text-decoration: none;}
        div#faq ol li, .checkout li{
            padding: 8px;
        }
        .checkout-step-title a{text-decoration: underline;color: #2E962E;}
        .checkout-step-title a:hover{text-decoration: none;}
        .checkout-step-title{
            display: inline-block;
            font-weight: 500;
            padding: 10px;
        }
        .panel-collapse{padding-left: 30px;}
        .checkout .collapse{padding-left: 20px;}
        .carousel-inner .item img {
            width:100%;
            height:100%;
        }
        .item .thumbnail {margin-bottom:0;}
        .carousel-control.left, .carousel-control.right {
            background-image:none !important;
        }
        .carousel-control {
            background:	#ddd;
            color:#999;
            padding: 4px 0;
            width:26px;
            top:auto;
            left:auto;
            bottom:0;
            opacity:1;
            text-shadow:none;
        }
        .carousel-control.right {right:10px;}
        .carousel-control.left {right: 40px;}
        .carousel-indicators li {max-width: 10px;}
        #carousel .col-md-4:nth-child(odd) div.d-block{
            height: 200px; background: #FFB237;
            color: #2E962E;
            padding: 5px;
            font-weight: 600;
        }
        #carousel .col-md-4:nth-child(even) div.d-block{
            height: 200px; background: #9a9a89;
            color: #ffffff;
            padding: 5px;
            font-weight: 600;
        }
        .d-none {
            display: inline-block!important;
        }
    </style>
    <script src="{% static 'jQuery/jquery-2.2.3.min.js' %}" type="text/javascript"></script>
</head>

<body class="index-page">
    <!-- Navbar -->
    <nav class="navbar navbar-toggleable-md bg-primary fixed-top" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
                <a class="navbar-brand switch" href="/" rel="tooltip" title="FundFastTrack on a Fast Track" data-placement="bottom">
                    <img class="n-logo" src="{% static 'front/img/mmmFasttrack-logo2.png' %}" alt="">
{#                    <input type="checkbox" name="my-checkbox" class="bootstrap-switch" checked>#}
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="{% static 'front/img/blurred-image-1.jpg' %}">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:register' %}" onclick="scrollToDownload()" >
                            <i class="now-ui-icons objects_spaceship"></i>
                            <p>Registration</p>
                        </a>
                    </li>
                    {% if request.user.is_active %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'core:dashboard' %}" >
                                <i class="now-ui-icons files_paper"></i><p>Dashboard</p>
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'core:login' %}" >
                                <i class="now-ui-icons files_paper"></i><p>Login To FundFastTrack</p>
                            </a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/#" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="hidden-lg-up">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/#" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="hidden-lg-up">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/#" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="hidden-lg-up">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ============================================================== -->
    <!-- Start Content here -->
    <!-- ============================================================== -->
    {% block content_body %}{% endblock %}


    {% block more_footer %}{% endblock %}

<!--   Core JS Files   -->
<script src="{% static 'front/js/core/tether.min.js' %}" type="text/javascript"></script>
<script src="{% static 'front/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
{#<script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>#}
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="{% static 'front/js/plugins/bootstrap-switch.js' %}" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="{% static 'front/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="{% static 'front/js/plugins/bootstrap-datepicker.js' %}" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="{% static 'front/js/now-ui-kit.js' %}" type="text/javascript"></script>
<script src="{% static 'front/js/custom.js' %}" type="text/javascript"></script>
<script src="{% static 'js-cookie/js-cookie.js' %}"></script>


<script>

    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
{#        nowuiKit.initSliders();#}
    });

    function scrollToDownload() {
        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    function pwd(msg, closable) {
        closable = closable? true:false
        var pleaseWaitDialog = new BootstrapDialog({
            message: '<p class="text-center">'+msg+'</p>',
            closeButton: false,
            closable: !closable,
            closeByBackdrop: closable,
            closeByKeyboard: closable,
        });
        pleaseWaitDialog.realize();
        return pleaseWaitDialog;
    }

    function postForm(url, data, submitButton, method, successCallback, errorCallback) {
        {#        var data = $("#searchform").serialize();#}
        {#        $('#searchform').on('submit',function(event){#}
        try {
            event.preventDefault();
        } catch (e) {

        }


        var buttonVal = null;
        var button = null;
        if (submitButton != null) {
            buttonVal = $(submitButton).text();
            button = $(submitButton);
            console.log(buttonVal)
        }
        $.ajax({
            type: method,
            url: url,
            data: data,
            dataType: "json",
            beforeSend: function () {
                console.log("-----   ", this.url)
                if (submitButton != null) {
                    $(button).text("Processing...").attr('disable', true);
                }
            },
            success: function (d) {
                if (typeof successCallback === "function") {
                    successCallback(d);
                }
            },
            error: function (d) {
                if (typeof errorCallback === "function") {
                    errorCallback(d);
                }
            },
            complete: function (d) {
                if (submitButton != null) {
                    $(button).text(buttonVal).attr('disabled', false);
                }
            }
        });
    }



    function processFeed(url, data, blocking, asJSON, method, successCallback, errorCallback) {
        {#        var data = $("#searchform").serialize();#}
        {#        $('#searchform').on('submit',function(event){#}

        var pwDialog = null;
        $.ajax({
            type: method,
            url: url,
            data: data,
            dataType: "json",
            beforeSend: function (xhr, settings) {
                console.log(this.data)
                var csrftoken = Cookies.get('csrftoken');
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
                console.log("sending to: ", this.url)
                if (blocking != null) {
                    pwDialog = pwd(blocking);
                }
            },
            success: function (d) {
                if (typeof successCallback === "function") {
                    successCallback(d);
                }
            },
            error: function (d) {
                if (typeof errorCallback === "function") {
                    errorCallback(d);
                }
            },
            complete: function (d) {
                if (blocking != null) {
                    pwDialog.modal('hide');
                }
            }
        });
    }

    $(document).ready(function () {
        $("a.my-link").click(function () {
            bootbox.dialog({message: '<p class="text-center">'+location.protocol+"//"+location.host+"{% url 'core:register' request.user.username|default:'_system' %}</p>",closeButton: true});
        });
        $("a.my-profile").click(function () {
            var dialog = bootbox.dialog({
                title: 'Profile Details <small>',
                size: 'large',
                message: '<p><i class="fa fa-spin fa-spinner"></i> Loading...</p>'
            });
            dialog.init(function () {
                $(".bootbox-body").load("{% url 'core:profile' %}");
            }, function(result) {
                console.log(result);
            });
        });
    });

    Date.prototype.addHours = function(h) {
       this.setTime(this.getTime() + (h*60*60*1000));
       return this;
    };
    function loadHtml(url, callback) {
        $.ajax({
            url: url,
            dataType: "html",
            success: function (data) {
                callback(data);
            }
        });
    }
</script>

</body>
</html>
